#-*- coding:utf-8 -*-

from lxml import etree

text = """
<案 起诉案号="新右公（交）诉字（2012）12号" 起诉案号_Pos="13,18" 文书类型="起诉意见书" 文书类型_Pos="7,6" 落款单位="新右旗公安局" 落款单位_Pos="0,7" 落款日期="二0一九年三月四日" 落款日期_Pos="713,10"><当事人 UID="2" 姓名="汤" 姓名_Pos="37,2" 性别="男" 性别_Pos="40,1" 出生日期="1963年09月25日" 出生日期_Pos="49,11" 民族="汉族" 民族_Pos="46,2" 文化="小学文化" 文化_Pos="63,4" 住所地="内蒙古自治区新巴尔虎右旗阿镇布尔敦路“桂珍烧饼点”" 住所地_Pos="115,25" 户籍地="黑龙江省肇东市" 户籍地_Pos="103,7"><情节 UID="13" /><强制措施 UID="17"><行为 UID="18" 行为种类="刑事拘留" 行为日期="2018-1-22" 行为单位="" 原因="危险驾驶罪" 类别="" /><行为 UID="19" 行为种类="取保候审" 行为日期="2018-11-25" 行为单位="" 原因="" 类别="" /></强制措施></当事人><当事人 UID="3" 姓名="汤表示不聘请辩护律师" 姓名_Pos="208,11" /><查明事实 UID="4" 原文="上述事实清楚，证据确实、充分，足以认定。" 原文_Pos="0,285" /><判决情况 UID="5" 类别="本审"><判决条文 UID="6"><判决项 UID="7" 排序="1" 犯罪嫌疑人="汤" 犯罪嫌疑人_Pos="594,2" 原文="犯罪嫌疑人汤在道路上醉酒驾驶机动车的违法行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款二项之规定，涉嫌危险驾驶罪。依照《中华人民共和国刑事诉讼法》第一百六十二条之规定，现将此案移送审查起诉。&#xA;" /></判决条文></判决情况><法律依据 UID="8"><法规 名称="《中华人民共和国刑 法》" 标准名称="《中华人民共和国刑法》" 法规效力="" 第二名称="" UID="9"><条款 名称="第一百三十三条之一" 层级="1" 序数="134" 是否规范="1" UID="10" /></法规><法规 名称="《中华人民共 和国刑事诉讼法》" 标准名称="《中华人民共和国刑事诉讼法》" 法规效力="" 第二名称="" UID="11" /></法律依据><案情 UID="12" 线索获取日期="" 线索获取日期_Pos="221,0" 立案日期="2018年11月22日" 立案日期_Pos="262,11" /><起诉意见 UID="14"><意见项 UID="15" 项="1" 原文="犯罪嫌疑人汤在道路上醉酒驾驶机动车的违法行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款二 项之规定，涉嫌危险驾驶罪"><犯罪嫌疑人 UID="16" 名称="汤" 名称_Pos="594,2" 罪名="危险驾驶" 罪名_Pos="646,5" /></意见项></起诉意见></案>
"""

root = etree.fromstring(text)

result = root.xpath('//犯罪嫌疑人')
print(result)
for r in result:
  print(r.get('名称', ''))